<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine prosjekter</title>
    

    <style>
        body {
            background-image: url(./murstein.jpg);
            margin: auto;
            text-align: center;
            margin-top: 80px;
        }

        .hovedborder {
            border: 3px solid black;
            background-color: rgba(255, 255, 255, 0.3);
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 50px;
            transition-duration: 0.8s;
        }

        a:hover {
            color: gold;
            font-size: 65px;
        }
        div {
  width: 100%;  
  height: 100vh;  
  animation: gradient 2s infinite alternate linear;
 background: hsl(224, 38%, 41%);
}

  
@keyframes gradient {
  
  100% {
   background-color: brown;
    }
 

}

    </style>

</head>

<body>
    <div class="hovedborder">
        <h1 style="color: gold;">Dette er mine prosjekter</h1>

        <a href="Innbyggere_index.html">Innbyggere i Land (Uke 39)</a>
        <br>
        <a href="testfil.html">Min timeplan</a>
        <br>
        <a href="Periode.html">Periodesystemet</a>
        <br>
        <a href="Hemmeligpassord.html">Mitt hemmelige passord</a>
        <br>
    </div>

</body>

</html>