<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Min timeplan på Nesbru Vgs</title>

<style>
h1 {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -30%);
}

    table {
        border-collapse: collapse;
        position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(243, 234, 234, 0.9);
      font-size: x-large;
        
          
    }   

    body {
        background-image: url(./Rom.png);
    }

    #min{
        color: blue;
        font-weight: 900;
    }

    #timeplan{
        color: red;
        font-weight: 900;
    }

    #nesbru{
        color: yellow ;
        font-weight: 900;
    }
        
a {
    position: absolute;
    left: 50%;
    bottom: 270px;
}
    
.knapp{
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    color: blue;
}
</style>
</head>


<body>
    <h1><span id="min">Min</span> <span id="timeplan">timeplan</span> <span id="nesbru">(Nesbru VGS)</span></h1>
    <table border="1">
        <thead>
            <tr>
                <th style="color:blue ;">Mandag</th>
                <th style="color:red ;">Tirsdag</th>
                <th style="color: green;"> Onsdag</th>
                <th style="color: orange;"> Torsdag</th>
                <th style="color:purple ;"> Fredag</th>
            </tr>
        </thead>

        <tr>
            <td style="color:blue ;"> Matte 08:30</td>
            <td style="color:red ;"> It 08:45</td>
            <td style="color:green;"> Norsk 08:15</td>
            <td style="color: orange;"></td>
            <td style="color:purple;"> Matte 08:30</td>
        </tr>
        <tr>
            <td style="color:blue;"> Historie 10:00</td>
            <td style="color:red ;"> Matte 10:30</td>
            <td style="color:green ;"> Geofag 10:00</td>
            <td style="color: orange;"> Tysk 10:00</td>
            <td style="color:purple;"> Samføko 10:00</td>
        </tr>
        <tr>
            <td style="color:blue ;"> Geofag 12:00</td>
            <td style="color: red ;"> Tysk 12:15</td>
            <td style="color:green;"> Kontaktlærertime 12:00</td>
            <td style="color: orange;">It 12:00</td>
            <td style="color: purple;"> Gym 12:00</td>
        </tr>
        <tr>
            <td style="color:blue ;">Geofag 13:30</td>
            <td style="color:red">Norsk 14:00</td>
            <td style="color:green;"> Samføko 12:45</td>
            <td style="color: orange;"> It 13:30</td>
            <td style="color:purple;">-II-</td>

        </tr>

        <tr>
            <td style="color:blue ;">Ferdig 14:30</td>
            <td style="color:red">Ferdig 15:30</td>
            <td style="color:green ;"> Ferdig 15:15</td>
            <td style="color:orange;">Ferdig 14:30</td>
            <td style="color:purple;">Ferdig 13:30</td>
    </table>

    <a class="knapp" href="Timeplanb.html">A-uker></a>
</body>

</tr>

</html>